<!DOCTYPE html>
<html lang="en">
<title>GALLERY</title>
<link rel="icon" href="gallery.png">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f0f0; }
		header { background-color: #acdd93; color: #315818; padding: 10px 20px; text-align: center; }
		.gallery { column-count: 4; column-gap: 15px; padding: 20px; max-width: 1200px; margin: 0 auto; }
		.gallery-item { margin-bottom: 15px; break-inside: avoid; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px 		rgba(0, 0, 0, 0.1); }
		.gallery-item img { width: 100%; display: block; }
		nav a { margin: 0 10px; color: #315818; text-decoration: none; }
		nav a:hover { text-decoration: underline wavy; text-decoration-color: #315818; }
		footer { background-color: #acdd93; color: #315818; text-align: center; padding: 10px 0; margin-top: 20px; }
	</style>
</head>


<body>
	<header>
	<h1>My Gallery</h1>
	<nav>
		<a href="index.html" target="_blank">Home</a>
		<a href="about.html" target="_blank">About</a>
		<a href="education.html" target="_blank">Education</a>
		<a href="experience.html" target="_blank">Experience</a>
		<a href="family.html" target="_blank">Family</a>
		<a href="gallery.html" target="_blank">Gallery</a>
	</nav>
	</header>


	<div class="gallery">
		<div class="gallery-item"><img src="beach.jpg" alt="beach"></div>
		<div class="gallery-item"><img src="books.jpg" alt="books"></div>
		<div class="gallery-item"><img src="cake1.jpg" alt="cake"></div>
		<div class="gallery-item"><img src="cat2.jpg" alt="cat"></div>
		<div class="gallery-item"><img src="cactus.jpg" alt="cactus"></div>
		<div class="gallery-item"><img src="coffee.jpg" alt="coffee"></div>
		<div class="gallery-item"><img src="cat.jpg" alt="cat"></div>
		<div class="gallery-item"><img src="drive.jpg" alt="drive"></div>
		<div class="gallery-item"><img src="cat3.jpg" alt="cat"></div>
		<div class="gallery-item"><img src="garlic.jpg" alt="naan"></div>
		<div class="gallery-item"><img src="history.jpg" alt="history"></div>
		<div class="gallery-item"><img src="hori.jpg" alt="sky"></div>
		<div class="gallery-item"><img src="lamp.jpg" alt="lamp"></div>
		<div class="gallery-item"><img src="cat4.jpg" alt="cat"></div>
		<div class="gallery-item"><img src="matcha.jpg" alt="matcha"></div>
		<div class="gallery-item"><img src="porridge.jpg" alt="porridge"></div>
		<div class="gallery-item"><img src="puff.jpg" alt="puff"></div>
		<div class="gallery-item"><img src="salak.jpg" alt="salak"></div>
		<div class="gallery-item"><img src="lamp2.jpg" alt="lamp"></div>
		<div class="gallery-item"><img src="scone1.jpg" alt="scone"></div>
		<div class="gallery-item"><img src="shadow.jpg" alt="shadow"></div>
		<div class="gallery-item"><img src="sheep.jpg" alt="sheep"></div>
		<div class="gallery-item"><img src="sun.jpg" alt="sun"></div>
		<div class="gallery-item"><img src="tree.jpg" alt="tree"></div>
		<div class="gallery-item"><img src="sheep2.jpg" alt="sky"></div>
		<div class="gallery-item"><img src="sky museum.jpg" alt="sky museum"></div>
		<div class="gallery-item"><img src="sheep3.jpg" alt="sheep"></div>
		<div class="gallery-item"><img src="sky2.jpg" alt="sky"></div>
		<div class="gallery-item"><img src="moon.jpg" alt="moon"></div>
	</div>

<footer>
<p>EST. <img src="love.png" alt="Love" width="20"> 2024</p>
</footer>

</body>
</html>
